{
  "name": "bot-verifier-claim-relayer",
  "private": true,
  "type": "module",
  "description": "Base Sepolia claim-flow relayer scaffold. Fixture / dry-run only. No live chain writes.",
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test test/*.test.mjs",
    "readonly": "node readonlyEscrow.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@noble/hashes": "^1.8.0"
  }
}
